PARAMETER ACTION, ARG_1 IS "NONE", ARG_2 IS "NONE", ARG_3 IS "NONE".
RUNONCEPATH("LIB/BASE_LIB.KS").
RUNONCEPATH("LIB/SPACE_LIB.KS").
RUNONCEPATH("LIB/NODE_LIB.KS").

IF ACTION="CIRC" {
    LOCAL IS_AP TO TRUE.
    IF ARG_1="PE" { SET IS_AP TO FALSE. }
    CIRCULARIZE_NODE(IS_AP).
    NODE_EXEC().
} ELSE IF ACTION="DEORBIT" {
    LOCAL DROGUE TO ARG_1="DROGUE".
    DEORBIT_KERBIN().
    SET WARP TO 4.
    WAIT UNTIL SHIP:ALTITUDE < 70000.
    PARACHUTE_LANDING(DROGUE).
} ELSE IF ACTION="PARACHUTE" {
    LOCAL DROGUE TO ARG_1="DROGUE".
    PARACHUTE_LANDING(DROGUE).
} ELSE IF ACTION="LKO" {
    LOCAL BRK TO CHOOSE "NONE" IF ARG_1="NONE" ELSE ARG_1.
    LOCAL ALT TO CHOOSE 85000 IF ARG_2="NONE" ELSE ARG_2.
    RUN LKO_TOUR(BRK, ALT).
} ELSE IF ACTION="HOHMANN" {
    HOHMANN_TRANSFER(ARG_1, ARG_2).
    NODE_EXEC().
    IF ARG_3="CIRC_AP" {
        CIRCULARIZE_NODE().
        NODE_EXEC().
    } ELSE IF ARG_3="CIRC_PE" {
        CIRCULARIZE_NODE(FALSE).
        NODE_EXEC().
    }
} ELSE IF ACTION="HOHMANN_TARGET" {
    LOCAL ANGDIFF TO 0.
    IF ARG_1<>"NONE" {
        SET ANGDIFF TO ARG_1.
    }
    HOHMANN_TRANSFER_TARGET(ANGDIFF).
    IF ARG_2="RUN" {
        NODE_EXEC().
        IF ARG_3="CIRC_AP" {
            CIRCULARIZE_NODE().
            NODE_EXEC().
        } ELSE IF ARG_3="CIRC_PE" {
            CIRCULARIZE_NODE(FALSE).
            NODE_EXEC().
        }
    }
} ELSE IF ACTION="NODE" {
    NODE_EXEC().
} ELSE IF ACTION="INC" {
    GET_INCLINATION().
} ELSE IF ACTION="PHASE" {
    LOCAL TARGET_PHASE_ANGLE TO GET_PHASE_ANGLE().
    PRINT "PHASE ANGLE OF TARGET: " + ROUND(TARGET_PHASE_ANGLE, 1) + " DEG".
} ELSE IF ACTION="APPROACH" {
    APPROACH().
} ELSE {
    PRINT "ACTION NOT RECOGNIZED".
}
