PARAMETER ACTION, ARG_1 IS 0, ARG_2 IS "COCKPIT", ARG_3 IS "NONE".
IF PATH()="1:/" {
    RUNONCEPATH("BASE_LIB.KS").
    RUNONCEPATH("FLIGHT_LIB.KS").
} ELSE {
    RUNONCEPATH("LIB/BASE_LIB.KS").
    RUNONCEPATH("LIB/FLIGHT_LIB.KS").
}

LOCAL SCALAR TO 10000.
IF ARG_1:ISTYPE("SCALAR") {
    SET SCALAR TO ARG_1.
}
IF ACTION="WAYPOINT" {
    AUTOPILOT_TO_WAYPOINT(SCALAR).
} ELSE IF ACTION="TAKEOFF" {
    TAKEOFF().
} ELSE IF ACTION="LANDING" {
    LANDING().
} ELSE IF ACTION="ACT" {
    LOCAL PART TO ARG_1.
    LOCAL ACT TO ARG_2.
    ACT_ON_PARTS(PART, ACT).
} ELSE IF ACTION="AUTO" {
    TAKEOFF().
    LOCAL WAYPOINT TO GET_SELECTED_WAYPOINT().
    UNTIL WAYPOINT="NONE" {
        AUTOPILOT_TO_WAYPOINT(SCALAR).
        ACT_ON_PARTS(ARG_2, "COLLECT_SCIENCE").
        WAIT 1.
        SET WAYPOINT TO GET_SELECTED_WAYPOINT().
    }
    LANDING(30).
} ELSE IF ACTION="FULL_AUTO" {
    ACT_ON_PARTS("TURBO", "AFTERBURNER").
    TAKEOFF(5000).
    LOCAL WAYPOINT TO GET_SELECTED_WAYPOINT().
    UNTIL WAYPOINT="NONE" {
        AUTOPILOT_TO_WAYPOINT(SCALAR, TRUE).
        ACT_ON_PARTS(ARG_1, "COLLECT_SCIENCE").
        WAIT 1.
        SET WAYPOINT TO GET_SELECTED_WAYPOINT().
    }
    LANDING(30).
}
