PARAMETER ACTION, SCALAR IS 0, SCIENCE IS "COCKPIT".
RUNONCEPATH("BASE_LIB.KS").
RUNONCEPATH("FLIGHT_LIB.KS").

IF SCALAR < 5000 {
    SET SCALAR TO 5000.
}
IF ACTION="WAYPOINT" {
    AUTOPILOT_TO_WAYPOINT(SCALAR).
} ELSE IF ACTION="TAKEOFF" {
    TAKEOFF().
} ELSE IF ACTION="LANDING" {
    LANDING().
} ELSE IF ACTION="AUTO" {
    TAKEOFF().
    LOCAL WAYPOINT TO GET_SELECTED_WAYPOINT().
    UNTIL WAYPOINT="NONE" {
        AUTOPILOT_TO_WAYPOINT(SCALAR).
        ACT_ON_PARTS("SCIENCEBOX", "COLLECT").
        WAIT 2.
        ACT_ON_PARTS(SCIENCE, "COLLECT_SCIENCE").
        WAIT 2.
        ACT_ON_PARTS("SCIENCEBOX", "COLLECT").
        SET WAYPOINT TO GET_SELECTED_WAYPOINT().
    }
    LANDING(30).
}
