// This is an orbital touring vessel
PARAMETER ORB_ALT IS 85000, BREAKMODE IS "NONE", STARTMODE IS 1.

RUNONCEPATH("LIB/BASE_LIB.KS").
RUNONCEPATH("LIB/SPACE_LIB.KS").
CLEARSCREEN.

SET RUNMODE TO STARTMODE.
SET TVAL TO 0.
SET SVAL TO HEADING(90, 90, -90).
LOCK THROTTLE TO TVAL.
LOCK STEERING TO SVAL.

STAGE.
UNTIL RUNMODE=0 {

    IF BREAKMODE=RUNMODE {
        BREAK.
    }

    SET PITCH TO GET_PITCH_KERBIN().
    IF STAGE:LIQUIDFUEL < 1 AND RUNMODE > 1 {
        STAGE. WAIT 0.
    }

    IF RUNMODE=1 {
        SET SVAL TO HEADING(90, PITCH, -90).
        IF STAGE:SOLIDFUEL < 1 {
            STAGE. WAIT 0.
            SET RUNMODE TO 2.
        }
    }

    ELSE IF RUNMODE=2 {
        SET TVAL TO GET_THROTTLE(30).
        SET SVAL TO HEADING(90, PITCH, -90).
        IF SHIP:APOAPSIS > ORB_ALT {
            UNLOCK STEERING.
            SET RUNMODE TO 3.
        }
    }

    ELSE IF RUNMODE=3 {
        SET TVAL TO 0.
        SET WARP TO 3.
        IF SHIP:ALTITUDE > 70000 {
            SET WARP TO 0.
            WAIT 1.
            SET RUNMODE TO 4.
        }
    }

    ELSE IF RUNMODE=4 {
        CIRCULARIZE().
        SET RUNMODE TO 5.
    }

    ELSE IF RUNMODE=5 {
        WAIT 1.
        LOCAL DEORBIT_LNG TO 33.3.
        IF SHIP_NAME:CONTAINS("LARGE") {
            SET DEORBIT_LNG TO 30.
        }
        LOCAL WAITTIME TO (DEORBIT_LNG + 180 - SHIP:GEOPOSITION:LNG)/360 * ORBIT:PERIOD.
        WARP_TO_TIME(WAITTIME).
        SET RUNMODE TO 6.
    }

    ELSE IF RUNMODE=6 {
        DEORBIT_KERBIN().
        WAIT 1.
        SET WARP TO 3.
        IF SHIP:ALTITUDE < 70000 {
            IF NOT SHIP_NAME:CONTAINS("LARGE") {
                STAGE. WAIT 1.
            }
            SET RUNMODE TO 7.
        }
    }

    ELSE IF RUNMODE=7 {
        CLEARSCREEN.
        PARACHUTE_LANDING(FALSE).
        SET RUNMODE TO 0.
    }

    SET RUNSTR TO "RUNMODE: " + RUNMODE.
    PRINT_PARAMS(RUNSTR).
    WAIT 0.
}

PRINT "LKO TOUR COMPLETE".
