RUNONCEPATH("LIB/BASE_LIB.KS").

FUNCTION NODE_EXEC {
    IF NOT HASNODE {
        PRINT "NO NODE SCHEDULED".
        RETURN.
    }
    SAS OFF.
    LOCAL NODE TO NEXTNODE.
    LOCAL DURATION TO NODE:DELTAV:MAG/(SHIP:MAXTHRUST/SHIP:MASS).
    WARP_TO_TIME(NODE:ETA - DURATION/2 - 20).
    LOCAL HEADING TO NODE:DELTAV.
    LOCK STEERING TO HEADING.
    WAIT UNTIL (NODE:ETA - DURATION/2).

    LOCAL TVAL TO 0.
    LOCK THROTTLE TO TVAL.
    LOCAL OG_NODE_HEADING TO NODE:DELTAV.
    UNTIL FALSE {
        IF STAGE:LIQUIDFUEL < 1 {
            STAGE. WAIT 0.
        }
        LOCAL MAX_ACC TO SHIP:MAXTHRUST/SHIP:MASS.
        SET TVAL TO MIN(NODE:DELTAV:MAG/MAX_ACC, 1).
        SET NODEHEADING TO NODE:DELTAV.
        IF VDOT(OG_NODE_HEADING, NODE:DELTAV) < 0 OR NODE:DELTAV:MAG < 0.1 {
            BREAK.
        }
    }
    SET TVAL TO 0.
    UNLOCK STEERING.
    UNLOCK THROTTLE.
    SAS ON.
}
